# AndroidX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
aar/: androidx-1.4.3-release.aar  androidx-1.4.4-release.aar  androidx-1.4.8-release.aar  androidx-1.5.0-release.aar  androidx-1.5.1-release.aar
androidx/: build.gradle
androidx/src/main/: AndroidManifest.xml
androidx/src/main/java/com/androidx/: Android15Compat.kt  AndroidExternalStorage.java  AndroidStorage.java  AndroidStorage.kt  AndroidUtils.java  AndroidUtils.kt  ContentTransfer.kt  CustomFileProvider.java  FormatX.kt  LogUtils.java  LogUtils.kt  MediaStoreUtils.kt  ResUtils.kt  ResourceUtils.kt  ShareUtil.java  StorageConnector.java  StorageSaveUtils.java  StorageUriUtils.java  UriUtils.java  UriUtils.kt
androidx/src/main/java/com/androidx/compat/: EdgeInsetsConfig.kt  EdgeViews.kt
androidx/src/main/java/com/androidx/file/: FileNameWrapper.kt  FileNameX.kt  FileX.kt
androidx/src/main/java/com/androidx/ime/: KeyboardHeightObserverLegcy.kt  KeyboardHeightPopupObserver.kt  NavigationBarChecker.kt
androidx/src/main/java/com/androidx/media/: AndSource.kt  BaseUriInfo.java  DirectoryAudio.java  DirectoryFiles.java  DirectoryImage.java  DirectoryVideo.java  ExifUtils.kt  ImageExif.java  ImageExif.kt  MagicBytes.java  MediaStoreInfo.kt  MediaStoreItem.kt  MediaUriInfo.java  MimeType.java  MimeType.kt  Resolution.kt  StandardDirectory.java  StandardDirectory.kt  VideoMetaData.java  VideoMetaData2.kt
androidx/src/main/java/com/androidx/media/data/: BaseVideoInfo.kt  VideoBitrateDetails.kt  VideoFullInfo.kt  VideoInfo.kt
androidx/src/main/java/com/androidx/media/video/: VideoMetadataUtils.kt
androidx/src/main/java/com/androidx/picker/: AbsMediaLoader.java  AudioLoader.java  DataHandler.java  FolderDataHandler.java  ImageLoader.java  MediaFolder.java  MediaFolder.kt  MediaItem.java  MediaItemDataHandler.java  MediaItemDataHandler.kt  MediaLoader.java  MediaLoader.kt  PickerUtils.kt  UriDataHandler.java  VideoLoader.java
androidx/src/main/java/com/androidx/share/: ShareOptions.kt  ShareUtils.kt
androidx/src/main/java/com/androidx/storage/: BitmapContentTransfer.kt  ContentValuesHelper.kt  MediaDeleteHelper.kt  SaveFolderCompact.java  SaveHelper.java  SaveHelper.kt  StreamContentTransfer.kt
androidx/src/main/java/com/androidx/tools/: ExifInterfaceCore.java  ExifInterfaceX.java  ExifInterfaceX.kt  IExifInterface.java  ImageUtils.java  ImageUtils.kt
androidx/src/main/java/com/androidx/utils/: AppUtils.kt  BitmapUtils.kt  ClipboardUtil.kt  FileNameWrapper.kt  FileUtils.java  HapticHelper.kt  IOUtils.java  IntentUtils.kt  LegacyExternalStorageUtil.java  LegacyMimeUtils.java  MediaMetadataHelper.java  MediaMetadataHelper.kt  MediaUtils.java  MediaUtils.kt  PlatformUtils.kt  SPUtil.java  ShareUtils.java  TencentUtils.kt  TimeUtils.java  TimeUtils.kt  ToastUtil.kt  UiUtil.kt  Uri2Path.java  UriUtils.java
androidx/src/main/res/values/: strings.xml
androidx/src/main/res/xml/: provider_paths.xml
app/: build.gradle
app/src/androidTest/java/com/androidx/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidx/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidx/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
